<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="NavView" title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController storyboardIdentifier="QuestionsView" title="Master" id="pGg-6v-bdr" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.68627450980000004" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="QuestionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionsCell" rowHeight="116" id="UaC-CY-51z" customClass="QuestionsCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaC-CY-51z" id="rtm-EN-dRA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-cV-POp" customClass="QuestionsTextLabel">
                                            <rect key="frame" x="8" y="8" width="526" height="67"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-Tt-9sZ">
                                            <rect key="frame" x="542" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Cco-RB-WnH"/>
                                                <constraint firstAttribute="height" constant="50" id="bNi-sp-uHY"/>
                                                <constraint firstAttribute="width" constant="50" id="tuV-J4-VYi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cco-RB-WnH"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-qp-3YR">
                                            <rect key="frame" x="8" y="83" width="100" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JN9-Nm-BSc"/>
                                                <constraint firstAttribute="height" constant="25" id="pw3-TD-Hdd"/>
                                            </constraints>
                                            <state key="normal" title="# answers">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Tkb-Hd-ugk" kind="showDetail" identifier="showAnswers" id="Nab-D4-ibg"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InterestLevelVeryHigh" translatesAutoresizingMaskIntoConstraints="NO" id="erd-i1-egY">
                                            <rect key="frame" x="118" y="83" width="44" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="LNG-e7-268"/>
                                                <constraint firstAttribute="height" constant="25" id="b3Z-Cm-z2K"/>
                                                <constraint firstAttribute="height" constant="33" id="m43-Y3-cx8"/>
                                                <constraint firstAttribute="width" constant="58" id="vR8-gd-o7D"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m43-Y3-cx8"/>
                                                    <exclude reference="vR8-gd-o7D"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="erd-i1-egY" firstAttribute="leading" secondItem="fI8-qp-3YR" secondAttribute="trailing" constant="10" id="086-KK-L6C"/>
                                        <constraint firstItem="Sy4-cV-POp" firstAttribute="top" secondItem="rtm-EN-dRA" secondAttribute="top" constant="8" id="4Zo-rc-x24"/>
                                        <constraint firstItem="z2d-Tt-9sZ" firstAttribute="top" secondItem="rtm-EN-dRA" secondAttribute="top" constant="8" id="7Vg-OO-5th"/>
                                        <constraint firstItem="fI8-qp-3YR" firstAttribute="leading" secondItem="rtm-EN-dRA" secondAttribute="leading" constant="8" id="Cmd-bL-gcK"/>
                                        <constraint firstItem="erd-i1-egY" firstAttribute="top" secondItem="Sy4-cV-POp" secondAttribute="bottom" constant="8" id="DKa-I5-kWO"/>
                                        <constraint firstAttribute="trailing" secondItem="Sy4-cV-POp" secondAttribute="trailing" constant="8" id="GNH-N9-vk7"/>
                                        <constraint firstItem="z2d-Tt-9sZ" firstAttribute="leading" secondItem="Sy4-cV-POp" secondAttribute="trailing" constant="8" id="LSS-ZB-7ip"/>
                                        <constraint firstAttribute="bottom" secondItem="z2d-Tt-9sZ" secondAttribute="bottom" constant="57.5" id="Mtt-tu-bQe"/>
                                        <constraint firstAttribute="bottom" secondItem="z2d-Tt-9sZ" secondAttribute="bottom" constant="8" id="Qcb-2a-M3H"/>
                                        <constraint firstItem="z2d-Tt-9sZ" firstAttribute="bottom" secondItem="rtm-EN-dRA" secondAttribute="bottomMargin" id="S5x-d2-CUf"/>
                                        <constraint firstAttribute="bottom" secondItem="fI8-qp-3YR" secondAttribute="bottom" constant="8" id="bHh-13-Zy8"/>
                                        <constraint firstItem="Sy4-cV-POp" firstAttribute="leading" secondItem="rtm-EN-dRA" secondAttribute="leading" constant="8" id="cLs-IA-Tqg"/>
                                        <constraint firstAttribute="trailing" secondItem="z2d-Tt-9sZ" secondAttribute="trailing" constant="8" id="dpu-Wz-4Zw"/>
                                        <constraint firstItem="erd-i1-egY" firstAttribute="leading" secondItem="fI8-qp-3YR" secondAttribute="trailing" constant="8" id="hV1-Ha-GNL"/>
                                        <constraint firstAttribute="bottom" secondItem="erd-i1-egY" secondAttribute="bottom" constant="8" id="imU-jR-Yl8"/>
                                        <constraint firstItem="fI8-qp-3YR" firstAttribute="top" secondItem="Sy4-cV-POp" secondAttribute="bottom" constant="8" id="s4Y-Wc-RxO"/>
                                        <constraint firstItem="z2d-Tt-9sZ" firstAttribute="leading" secondItem="fI8-qp-3YR" secondAttribute="trailing" constant="384" id="uIc-ii-PPg"/>
                                        <constraint firstAttribute="bottom" secondItem="erd-i1-egY" secondAttribute="bottom" id="yEL-Oq-No0"/>
                                        <constraint firstItem="erd-i1-egY" firstAttribute="top" secondItem="Sy4-cV-POp" secondAttribute="bottom" constant="8" id="zKv-ra-YyP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GNH-N9-vk7"/>
                                            <exclude reference="hV1-Ha-GNL"/>
                                            <exclude reference="yEL-Oq-No0"/>
                                            <exclude reference="zKv-ra-YyP"/>
                                            <exclude reference="Mtt-tu-bQe"/>
                                            <exclude reference="Qcb-2a-M3H"/>
                                            <exclude reference="S5x-d2-CUf"/>
                                            <exclude reference="uIc-ii-PPg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="numberOfAnswersButton" destination="fI8-qp-3YR" id="MuD-ee-3UN"/>
                                    <outlet property="questionTextLabel" destination="Sy4-cV-POp" id="Q7f-Ig-8MN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions View" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="64"/>
        </scene>
        <!--Answers View-->
        <scene sceneID="SP0-pS-2bC">
            <objects>
                <tableViewController id="Tkb-Hd-ugk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mKg-Ts-Gas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCellAnswerView" rowHeight="100" id="blI-4H-cSN" customClass="QuestionCellAnswerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blI-4H-cSN" id="JsY-H9-H91">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Nm-J4-5l9">
                                            <rect key="frame" x="492" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XBe-CK-qcM"/>
                                                <constraint firstAttribute="height" constant="100" id="yKg-AS-lca"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-Vf-LvK">
                                            <rect key="frame" x="8" y="8" width="476" height="84"/>
                                            <color key="backgroundColor" red="0.01176470588" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Nm-J4-5l9" firstAttribute="leading" secondItem="Aw5-Vf-LvK" secondAttribute="trailing" constant="8" id="013-HX-7XA"/>
                                        <constraint firstItem="9Nm-J4-5l9" firstAttribute="leading" secondItem="Aw5-Vf-LvK" secondAttribute="trailing" constant="8" id="4GP-MK-zjO"/>
                                        <constraint firstItem="Aw5-Vf-LvK" firstAttribute="leading" secondItem="JsY-H9-H91" secondAttribute="leadingMargin" id="CqM-y9-NlW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Aw5-Vf-LvK" secondAttribute="bottom" constant="-0.5" id="LZM-BI-Oha"/>
                                        <constraint firstItem="9Nm-J4-5l9" firstAttribute="top" secondItem="JsY-H9-H91" secondAttribute="topMargin" constant="-8" id="Lip-S7-9IV"/>
                                        <constraint firstItem="Aw5-Vf-LvK" firstAttribute="top" secondItem="JsY-H9-H91" secondAttribute="topMargin" constant="-8" id="QiA-MJ-cNt"/>
                                        <constraint firstItem="9Nm-J4-5l9" firstAttribute="trailing" secondItem="JsY-H9-H91" secondAttribute="trailingMargin" id="RuT-XA-0Rg"/>
                                        <constraint firstAttribute="trailing" secondItem="9Nm-J4-5l9" secondAttribute="trailing" constant="8" id="Wcl-fk-7TT"/>
                                        <constraint firstItem="Aw5-Vf-LvK" firstAttribute="leading" secondItem="JsY-H9-H91" secondAttribute="leading" id="jgz-L6-Sua"/>
                                        <constraint firstItem="Aw5-Vf-LvK" firstAttribute="top" secondItem="JsY-H9-H91" secondAttribute="topMargin" id="tvd-Qe-lHS"/>
                                        <constraint firstItem="Aw5-Vf-LvK" firstAttribute="top" secondItem="JsY-H9-H91" secondAttribute="top" id="xvC-YA-GTu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Nm-J4-5l9" secondAttribute="bottom" constant="-8.5" id="ySi-Do-m2p"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QiA-MJ-cNt"/>
                                            <exclude reference="jgz-L6-Sua"/>
                                            <exclude reference="xvC-YA-GTu"/>
                                            <exclude reference="4GP-MK-zjO"/>
                                            <exclude reference="RuT-XA-0Rg"/>
                                            <exclude reference="ySi-Do-m2p"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePicView" destination="9Nm-J4-5l9" id="l3f-uS-U06"/>
                                    <outlet property="questionTextLabel" destination="Aw5-Vf-LvK" id="DMZ-NI-KKu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="100" id="jsC-Of-FL3" customClass="AnswerCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsC-Of-FL3" id="oEK-pA-EhF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25T-h6-6fh">
                                            <rect key="frame" x="492" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="EhH-o4-M77"/>
                                                <constraint firstAttribute="width" constant="100" id="xmF-53-7hC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Answer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aky-1K-eBh">
                                            <rect key="frame" x="8" y="8" width="476" height="84"/>
                                            <color key="backgroundColor" red="0.01176470588" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="25T-h6-6fh" firstAttribute="top" secondItem="oEK-pA-EhF" secondAttribute="topMargin" constant="-8" id="6sg-kF-SXA"/>
                                        <constraint firstAttribute="trailing" secondItem="25T-h6-6fh" secondAttribute="trailing" constant="8" id="EDm-oG-eeR"/>
                                        <constraint firstItem="25T-h6-6fh" firstAttribute="leading" secondItem="aky-1K-eBh" secondAttribute="trailing" constant="8" id="Ec5-VO-aTP"/>
                                        <constraint firstItem="25T-h6-6fh" firstAttribute="leading" secondItem="aky-1K-eBh" secondAttribute="trailing" constant="8" id="Hl2-Mf-yas"/>
                                        <constraint firstItem="aky-1K-eBh" firstAttribute="top" secondItem="oEK-pA-EhF" secondAttribute="topMargin" id="Xku-H3-Mms"/>
                                        <constraint firstItem="aky-1K-eBh" firstAttribute="leading" secondItem="oEK-pA-EhF" secondAttribute="leading" id="ecg-4k-yhU"/>
                                        <constraint firstItem="aky-1K-eBh" firstAttribute="top" secondItem="oEK-pA-EhF" secondAttribute="topMargin" constant="-8" id="gMx-3X-6X3"/>
                                        <constraint firstItem="aky-1K-eBh" firstAttribute="leading" secondItem="oEK-pA-EhF" secondAttribute="leadingMargin" id="gqn-zK-qJB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aky-1K-eBh" secondAttribute="bottom" constant="-0.5" id="hg8-Ag-yRT"/>
                                        <constraint firstItem="aky-1K-eBh" firstAttribute="top" secondItem="oEK-pA-EhF" secondAttribute="top" id="lBp-0t-kCx"/>
                                        <constraint firstItem="25T-h6-6fh" firstAttribute="trailing" secondItem="oEK-pA-EhF" secondAttribute="trailingMargin" id="vzz-Vd-PJa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="25T-h6-6fh" secondAttribute="bottom" constant="-8.5" id="x6c-Gg-i42"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ecg-4k-yhU"/>
                                            <exclude reference="gMx-3X-6X3"/>
                                            <exclude reference="lBp-0t-kCx"/>
                                            <exclude reference="Hl2-Mf-yas"/>
                                            <exclude reference="vzz-Vd-PJa"/>
                                            <exclude reference="x6c-Gg-i42"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePicView" destination="25T-h6-6fh" id="9ZM-tH-jTY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tkb-Hd-ugk" id="RBc-tM-QMe"/>
                            <outlet property="delegate" destination="Tkb-Hd-ugk" id="XF7-Te-8OT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Answers View" id="EaY-po-nGh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGi-4s-k6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXE-AR-Swh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVa-FO-DYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83a-RQ-wg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="awh-ir-8W6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu2-5W-p3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="756" height="768"/>
        <image name="InterestLevelVeryHigh" width="177" height="100"/>
    </resources>
</document>
